<?php
$thisurl=dirname(__FILE__);require_once($_SERVER['DOCUMENT_ROOT'].'/common/inc/config.php');
$page_include_title = '参加規約｜婚活恋活パーティー・ハイステイタスとの出会いならPREMIUM STATUS PARTY';
$page_include_description = '「プレミアムステイタス」の参加規約です。プライベートライフの向上を目的とした婚活恋活パーティー・エリートとの出会いをお届け。お気軽にお問い合わせください。';
$page_include_keywords = '婚活恋活パーティー,出会い,東京,大阪,名古屋';
$page_include_robots = '';
$page_include_canonical = '/rule/';
$page_include_h1 = '参加規約 | 東京、大阪、名古屋での婚活パーティー・ハイステイタスとの出会いならプレミアムステイタスパーティー';
$localCSS = array(
	ROOT.'/s_css/rule.css',
);
$localJS = array(
	//ROOT.'/js/index.js',
);

//ページカテゴリ
$page_cat = 'rule';

// パンくず
 $topicpath = array(
 	array(
 		'name' => '参加規約',//名前
 		'href' => '/rule/',//パス
 		'count' => '2',//階層※2階層目から
 	),
 );
?>

	<?php require_once('common/inc/top.php');?>
	<article id="Rule" class="rule">
		<header class="base">
			<h2 class="page_tit">
				<img src="<?php echo ROOT;?>/img/rule/title.png" width="148" height="93" alt="参加規約">
			</h2>
		</header>

		<div class="contentsWrap">
			<div class="mod_wrap04">
				<div class="contents">
					<dl class="rule_box">
						<dt>第 1 条（参加規約）</dt>
						<dd>
							<p>本規約は、株式会社フュージョンアンドリレーションズ（以下、「当社」）が主催・運営する<br>プレミアムステイタスパーティー（以下「パーティー」）へお客様（以下「参加者」）が参加する事に係わる一切の関係に適用します。</p>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 2 条（本規約の変更）</dt>
						<dd>
							<ol class="num_list">
								<li>当社は、参加者の了承を得ることなく、この参加規約を変更することがあります。<br>この場合には、パーティーの参加条件は、変更後の参加規約によります。</li>
								<li>変更後の参加規約については、当社が別途定める特別な場合を除いて、オンライン上に表示した時点より、<br>効力を生じるものとします。</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 3 条（参加資格）</dt>
						<dd>
							<p>パーティーへの参加資格については、企画毎にパーティースケジュールに明記する条件とする。<br>また、参加資格における詳細は以下を示します。</p>
							<ol class="num_list tp02">
								<li><span class="tit">職業など</span>

									<ol class="num_list tp03">
										<li>
											<span class="tit">大手企業・一流企業</span>
											<p>売上100億円以上・資本金5億円以上・従業員500名以上のいずれか又は全てが該当する企業を指します。51％以上出資の子会社を含みます。</p>
										</li>
										<li>
											<span class="tit">上場企業</span>
											<p>東証・大証・名証等の一部又は二部上場の企業、又はマザーズ・ジャスダック・セントレックス・アンビシャス等に上場している企業を指します。<br>51％以上出資の子会社を含みます。海外に上場している会社は該当しません。</p>
										</li>
										<li>
											<span class="tit">外資企業</span>
											<p>外国資本が51％以上の会社。50％以下の場合は外資企業に当たりません。</p>
										</li>
										<li>
											<span class="tit">経営者</span>
											<p>有限会社又は株式会社で、かつ資本金1000万円以上又は売上1億円以上の企業における登記上の取締役以上。<br> ※監査役・執行役員・個人事業主・合同会社・合資会社・合名会社は対象外となります。
											</p>
										</li>
										<li>
											<span class="tit">医師・弁護士・会計士・税理士など国家資格所有者</span>
											<p>対象の国家資格を職業としている場合。資格を所有しているが職業としていない場合は対象外。</p>
										</li>
										<li>
											<span class="tit">公務員</span>
											<p>国家公務員と地方公務員を指す。公益法人・準公務員・みなし公務員は対象外とする。</p>
										</li>
									</ol>
								</li>
								<li><span class="tit">年齢</span>
									<p>18才以上の方。その他は企画毎に設定する年齢資格となります。<br> 参加者はパーティー参加時に免許証・保険証・パスポートなど年齢を証明出来るものを提示するものとする。
										<br> 参加年齢の上限について、表記を超える年齢の方は参加は出来ません。
									</p>
								</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 4 条（予約方法）</dt>
						<dd>
							<p>以下の2つの手段によるご予約頂けます。</p>
							<div class="box_wrap">
								<ol class="num_list tp03">
									<li>
										<span class="tit">WEBフォーム予約</span>
										<p>お返事には最大2営業日を頂戴しております</p>
										<div class="link">
											<a href="/schedule/" class="mod_btn05"><span>予約フォーム</span></a>
										</div>
									</li>
									<li>
										<span class="tit">電話予約</span>
										<p>※ただし、WEBフォーム予約の参加費から1000円アップ料金となります。</p>
										<p class="tel"><a data-tel="0352068288"><span class="en">TEL.03-5206-8288</span></a></p>
										<p class="time">11:00-20:00 月曜火曜は定休（祝日は営業）</p>
									</li>
								</ol>
							</div>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 5 条（身分証確認）</dt>
						<dd>
							<ol class="num_list tp04">
								<li>
									<p>参加資格を限定している企画は、男女関わらず参加者は本人確認の身分証明書＋資格証明書の2点の提示、参加資格を限定していない企画は本人確認の身分証明書の1点を提示を行うものとします。</p>
								</li>
								<li>
									<p>本人確認の身分証明書は以下いずれかとします。</p>
									<ol class="num_list tp03">
										<li>免許証</li>
										<li>保険証</li>
										<li>パスポート</li>
										<li>住民基本台帳カード</li>
										<li>個人番号（マイナンバー）カード</li>
									</ol>
									<p>※クレジットカード、定期券、その他会員証などは対象外となります。</p>
								</li>
								<li>
									<p>参加資格の証明書は以下とします。</p>
									<ol class="num_list tp03">
										<li>大手企業、上場企業、外資企業：名刺、社員証、保険証のいずれか</li>
										<li>年収：源泉徴収表、年収証明書、納税証明書、給料明細（ボーナスを除く12ヶ月分で年収資格に該当する場合）のいずれか</li>
										<li>医師、弁護士、会計士、税理士：国家資格合格証、職業を明記した名刺（勤務先のURLが記載必須）のいずれか</li>
										<li>最終学歴：卒業証書コピーまたは卒業証明等</li>
									</ol>
								</li>
								<li>
									<p>参加者が身分証を提示しない方は、参加資格に該当していても入場不可となり、かつ参加費定価のキャンセル料金もお支払うものとする。</p>
								</li>
								<li>
									<p>身分証の提示については、本人確認の為毎回ご提示頂いております。</p>
								</li>
								<li>
									<p>身分証の提示から1年経過していない場合でも、当社が求めた場合、参加者は証明書をその都度提出するものとする。</p>
								</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 6 条（ドレスコード）</dt>
						<dd>
							<p>パーティーの質向上の為、当社パーティーではドレスコードを設けます。</p>
							<ol class="num_list tp02">
								<li>
									<span class="tit">男性</span>
									<ol class="num_list tp03">
										<li>スーツ、ジャケット、襟付シャツ。ノーネクタイ可とする。</li>
										<li>ジーンズ・Tシャツ・スニーカー・ハーフパンツの場合、必ずジャケット着用とする。</li>
										<li>夏季で半袖の場合でも襟のあるシャツ着用とする。</li>
										<li>ショートパンツ・ビーチサンダルは参加不可とする。</li>
										<li>本項で指定した以外のファッションの場合、参加資格に該当していても参加は出来ない。</li>
										<li>指定以外のファッションの場合、来場しても当社は参加をお断りし、参加者は参加費をキャンセル料金といて支払うものとする。</li>
									</ol>
								</li>
								<li>
									<span class="tit">女性</span>
									<ol class="num_list tp03">
										<li>女性の場合は幅広い種類のファッションがある為、カジュアルでもお洒落なコーディネイトであれば可とする。</li>
										<li>一般的にはワンピースなどをお勧めしています。</li>
									</ol>
								</li>
								<li>
									<p>本ドレスコードに該当するかどうかは、当社判断を優先し、参加者は異議を唱えないこととする。</p>
								</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 7 条（時間明記）</dt>
						<dd>
							<ol class="num_list tp04">
								<li>
									<p>パーティースケジュールの表記時刻はパーティーの受付開始時刻となります。</p>
								</li>
								<li>
									<p>特に指定が無ければ表記時刻より30分後がスタート予定時刻となります。</p>
								</li>
								<li>
									<p>遅刻・途中退場は他のお客様へのご迷惑、パーティー進行の妨げとなりますので御遠慮願います。</p>
								</li>
								<li>
									<p>故意に途中退場を重ねる方には以降の参加を一切お断りする場合があります。</p>
								</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 8 条（最小催行人数と開催中止）</dt>
						<dd>
							<ol class="num_list tp04">
								<li>
									<p>募集人数の30％以上で通常開催となります。</p>
								</li>
								<li>
									<p>最小催行人数に達せず、パーティー中止となった場合は、前日21:00時迄に当社より連絡させて頂きます。</p>
								</li>
								<li>
									<p>中止の場合で、既に参加費の決済をされてる場合は全額返金致します。</p>
								</li>
								<li>
									<p>やむを得ず、前日21:00以降にパーティー中止が決定した場合は、次回同等パーティーを割引させて頂きます。</p>
								</li>
								<li>
									<p>開催中止に伴い、当社は参加者への賠償金などは一切支払わないものとします。</p>
								</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 9 条（キャンセル規定）</dt>
						<dd>
							<ol class="num_list tp04">
								<li>
									<p>パーティー毎に設定しているキャンセル料金規定が適用されます。（ウェブスケジュール詳細に記載）</p>
								</li>
								<li>
									<p>無断キャンセル及びキャンセル期日を過ぎた場合は、定価100％のキャンセル料が発生し、お支払いが確認出来るまで今後のパーティーにご予約頂けなくなります。また、既に次回のご予約がある場合は、一度全てお取り消しさせて頂きます。</p>
								</li>
								<li>
									<p>行き違いを避けるため、電話でのキャンセル連絡は受付しておりません。ご連絡はinfo@statusparty.jp宛にお送りください。</p>
								</li>
								<li>
									<p>キャンセルが発生した場合、当社にキャンセル料金の確認の上、下記指定口座にパーティー日より3日以内にご予約者名でキャンセルの人数分の規定料金をお振込み下さい。</p>
									<dl class="table_box tp02">
										<dt>お振込み先</dt>
										<dd>みずほ銀行　飯田橋支店　（普）2720010　　<br data-sc-sp>株式会社フュージョン＆リレーションズ</dd>
									</dl>
								</li>
								<li>
									<p>参加費をカード決済された後にキャンセルした場合、パーティー参加費が無料キャンセルであっても、参加費が1万円未満は1,080円／1万円～3万円未満は2,160円／3万円以上は3,240円を手数料として頂戴します。</p>
								</li>
								<li>
									<p>キャンセル料のお振り込みを確認できない場合、電話やメール等による支払い督促、弁護士による法的措置を行う事になりますので、予めご了承下さい。</p>
								</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 10 条（参加費の返金）</dt>
						<dd>
							<ol class="num_list tp04">
								<li>
									<p>参加者がクレジットカード決済にて予約したパーティーをキャンセルし、かつキャンセル料金が発生しない期間の場合、参加費が1万円未満は1,080円／1万円～3万円未満は2,160円／3万円以上は3,240円を手数料として差し引いた残額を返金します。</p>
								</li>
								<li>
									<p>パーティー開催当日、悪天候や交通機関のトラブルで、キャンセル料金が発生する期間に参加者がパーティーをキャンセルした場合、当社が交通機関の遅延があり、パーティー参加には間に合わないと判断した場合のみ、無料キャンセル扱いとします。<br>ただし、交通機関が稼働し、少々の遅延でパーティー参加は可能と当社が判断した場合のキャンセルは、規定通りのキャンセル料金が発生する。</p>
								</li>
								<li>
									<p>冠婚葬祭や仕事上のトラブルなど、人道的に配慮が検討される理由であったとしても、参加者個人的理由によるキャンセルについては、キャンセル料金が発生する期間であれば、いかなる場合でも規定通りのキャンセル料金が発生する。</p>
								</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 11 条（参加規制）</dt>
						<dd>
							<ol class="num_list tp04">
								<li>
									<p>以下に該当する方は当社パーティーにご参加頂けません。</p>
									<ol class="num_list tp03">
										<li>法的に既婚者の方。（既婚者参加可能なパーティーは除く）</li>
										<li>ネットワークビジネスをされている方。（パーティー内で勧誘行為をするしないは関係ありません）</li>
										<li>不動産投資の方。</li>
										<li>各種セミナーを主催している方（または携わっている方）。</li>
										<li>その他各種勧誘・販売・集 客目的の方・同業のパーティーオーガナイザーの方。</li>
										<li>参加資格に該当していない方。</li>
										<li>申し込み時とデータが異なる方。</li>
										<li>参加者に対して身 分や資格を偽証された方。</li>
										<li>他のお客様からのクレームのあった方。</li>
										<li>トラブルを起こした方。</li>
										<li>当社が提供するサービスでご利用・ご登録をお断りした方。</li>
										<li>当社サービスにおける利用料金の支払を怠っている方。</li>
										<li>過去に破産又は民事再生法手続き開始の申立があった方。</li>
										<li>電話、電子メール等による連絡が取れない方。</li>
										<li>決済手段として指定したクレジットカードの名義が本人名義でない場合。</li>
										<li>真面目な出会い・交際・結婚の目的以外（取材・勧誘・調査等）で予約された方。</li>
										<li>当社が信頼する企業や組織からの情報、パーティー中又はパーティーに関する言動等により、当社にてパーティー運営や参加者への悪影響や質の低下を招くと判断、又は招く可能性があると判断した場合。</li>
										<li>当社にてパーティー運営や参加者への悪影響や質の低下を招くと判断、又は招く可能性があると判断した場合、クレームやトラブルの予防措置並びにパーティーのクォリティ確保を目的とし、当社判断によりパーティー参加をお断りする場合がありますので予めご了承下さい。</li>
									</ol>
								</li>
								<li>
									<p>1項に該当するかの基準はあくまで当社判断とします。</p>
								</li>
								<li>
									<p>参加をお断りするに至った理由は一切申し上げられません。</p>
								</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 12 条（パーティー中の禁止事項・強制退場）</dt>
						<dd>
							<ol class="num_list tp04">
								<li>
									<p>パーティー参加者の以下行為を禁止します。もし以下行為を行った場合は即刻退場となります。</p>
									<ol class="num_list tp03">
										<li>参加者や第三者を誹謗中傷する行為、侮辱行為、名誉を傷つける行為。</li>
										<li>参加者や第三者のプライバシーを侵害する行為。</li>
										<li>参加者に対して不快な思いをさせる行為。</li>
										<li>同性同士の連絡先交換。</li>
										<li>当社もしくは他者の著作権、商標権等の知的財産権を侵害する行為、又は侵害する恐れのある行為。</li>
										<li>サービス利用により得られた情報等を無断で修正、変更し、当社の信頼性を損なう行為。</li>
										<li>営業活動、その他営利を目的とした行為、またはこれに類する行為。</li>
										<li>特定の政党、又は候補者を支持する立場から行われる選挙運動、またはこれに類似する行為。</li>
										<li>虚偽の情報を話して、他の参加者をして誤った情報認識を抱かせる危険性のある行為。</li>
										<li>公序良俗に反する内容の著作物、文章、図形、プログラム等を発送信する行為。</li>
										<li>サービスの運営、その他当社の業務を妨げるような行為。</li>
										<li>法令に違反する行為。</li>
										<li>本人の同意を得ることなく、または詐欺的な手段によりその他会員の個人情報を収集する行為。<br>参加資格や身分の偽証（既婚者含む）が発覚、又は当社にて偽証の可能性があると判断した場合。<br>偽証が発覚した場合、状況に応じて当社の立場として顧問弁護士経由で50万円以上の損害賠償を請求し、参加者はその支払いを承諾することとします。</li>
										<li>その他当社のパーティーにふさわしくないと当社が判断した方。</li>
									</ol>
								</li>
								<li>
									<p>一旦入場されている場合でも、即退場頂きます。その場合、参加費や交通費等は一切返金致しません。</p>
								</li>
								<li>
									<p>状況によっては警察への届け出、事後の損害賠償請求を行います。</p>
								</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 13 条（当社の免責）</dt>
						<dd>
							<ol class="num_list tp04">
								<li>
									<p>当社は、当社の故意又は重大な過失以外の事由により、パーティーの提供が遅延し、または中断したことに起因して、参加者又は第三者が被った損害について、一切の責任を負わないものとします。</p>
								</li>
								<li>
									<p>当社は、参加者がパーティーの利用を通じて得た情報等の正確性、特定の目的への適合性等について、一切保証責任を負わないものとします。<br>また、これらの情報等に起因して生じた損害に対しても、一切の責任を負わないものとします。</p>
								</li>
								<li>
									<p>パーティーを通じて交換される情報に関し、参加者同士、あるいは参加者と第三者との間で紛争が生じた場合は、参加者は自己の費用と責任においてこれを解決するものとし、当社に損害を与えないものとします。</p>
								</li>
								<li>
									<p>パーティーの利用に起因して生じた参加者間の紛争、参加者間の個々の電話や電子メッセージ送受信に関する個別の紛争について、当社は一切関知しないものとします。</p>
								</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 14 条（承諾事項）</dt>
						<dd>
							<p>ご予約頂いた時点から以下承諾したものとする。</p>
							<ol class="num_list tp05">
								<li>参加者に予告なくメディア取材・関係者の写真撮影・ビデオ撮影が入る場合がございます。また撮影した画像・映像は、弊社宣伝物などに使用させていただくことがございます。</li>
								<li>会場での撮影・録音機器(カメラ、レコーダー、ビデオ、スマートフォン等録音機器を含む) による撮影及び録音を厳禁とします。</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 15 条（破損と請求について）</dt>
						<dd>
							<p>施設、備品、建物共用部分などを損傷・汚損・紛失などしたときは、参加者へ実費分の請求をさせていただきます。</p>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 16 条（盗難紛失について）</dt>
						<dd>
							<p>紛失、盗難等が発生した場合当社では一切の責任を負いませんので予めご了承ください。<br>また当社がお客様よりお預かりしたお荷物の引き渡しについては、引換証をお持ちいただいた方にのみお渡しいたします。<br>引換証を紛失・盗難等、原因の如何を問わず無くされた場合に生じた損害や、お預かりしたお荷物の破損につきましては、弊社では一切の責任を負い兼ねますので予めご了承願います。<br>お預かりしたお荷物の紛失につきましては、社内調査及び警察への被害届け提出後、弊社顧問弁護士に相談の上ご対応させていただきます。</p>
							<p>※紛失したお荷物の補償額は最大1万円とさせて頂きます。</p>
							<p>また以下のものは、お荷物の事故があった場合でも保証対象外とさせて頂きます。恐れ入りますが以下のお荷物はお預けならないようお願いいたします。</p>
							<p>お財布、身分証、クレジットカード、鍵類、現金、宝石、貴金属類、その他高価なお品物、コンピュータ、電子機器、光学機器、精密機器、カメラ、ガラス製品、陶器その他、壊れやすいもの、なまもの、生き物、書類、有価証券、金券、他お客様ご自身が重要と判断されるもの</p>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 17 条（ポイントサービスについて）</dt>
						<dd>
							<ol class="num_list tp05">
								<li>ポイントサービスは、メルマガ会員限定のサービスとなります。</li>
								<li>毎週メルマガにて現在のポイントをお知らせします。</li>
								<li> ポイントは原則1パーティー参加毎に、男性1000ポイント・女性600ポイントが付与されます。<br>※1ポイント=1円<br>※ただし、パーティー毎にWEBに記載されているポイント規定が優先します。</li>
								<li>ポイントサービスのご利用は、男性5000ポイント・女性3000ポイント以上からご利用可能となります。</li>
								<li>利用方法は、前日20:00迄に当社のwebフォーム（携帯・スマートフォン・PC）からの予約で、かつご質問欄にポイント利用の旨の記載が必須になります。<br>※電話予約、及び前日20:00以降のご予約は対象外となります。</li>
								<li>ポイント対象外となるパーティーや、会場受付でお名前及びポイント追加をお申し出頂いた場合のみ対象となるパーティーがございます。詳しくは各パーティーのwebの文末をご覧下さい。</li>
								<li>参加頂いてから、ポイントに反映されるまでは最大7日間頂戴しております。</li>
								<li>ポイント利用時の加算は対象外となりますので、予めご了承ください。</li>
								<li>ポイント額は現金との引き換えや、金銭のお渡しはできません。</li>
								<li>ご登録者、ご本人のみご利用可能になります。</li>
								<li>重複登録者のポイント統合は出来かねます。</li>
								<li>コンピュータの障害等でポイントのご利用が一時的にできなくなる場合があります。予めご了承ください。</li>
								<li>ポイントサービスは本規約を会員に予告なく変更し、あるいは一定の告知期間を設けたうえでカードの運用を中断または終了することがありますので予めご了承ください。</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 18 条（損害賠償）</dt>
						<dd>
							<ol class="num_list tp04">
								<li>
									<p>参加者が本規約に違反した行為があった場合、不正もしくは違法な行為によって当社に損害を与えた場合、当社は当該参加者に対して相応の損害賠償の請求を行うことができるものとします。</p>
								</li>
								<li>
									<p>本規約への違反のうち、独身限定企画パーティーに既婚者が参加した場合、当社は当該参加者に対して50万円以上の損害賠償の請求を行い、参加者はその額を支払うものとします。<br>その際、既婚者と交流を持った参加者に対して、当社は損害賠償含め一切の責任を負わないものとします。</p>
								</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 19 条（その他特記事項）</dt>
						<dd>
							<p>当社パーティーをきっかけにした交際により、お相手のどちらかにその対価を供与、享受することは一切ございません。</p>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 20 条（準拠法）</dt>
						<dd>
							<p>この会員規約に関する準拠法は、日本法とします。</p>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 21 条（専属的合意管轄裁判所）</dt>
						<dd>
							<p>当社及び会員は、当社と会員の間で本規約につき訴訟の必要が生じた場合には、当社の本店が属する地方裁判所を第1審の専属的合意管轄裁判所とすることを合 意するものとします。<br>また、これに掛かる裁判費用、実費、当社の弁護士費用などはすべて会員がこれを負担することとします。</p>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>第 22 条（附則項目の追加）</dt>
						<dd>
							<p>当社は必要に応じて、本規約に対し自由に附則項目の追加をすることができるものとします。<br> 本規約は、2008年7月1日より実施されます。
								<br> 一部改正 平成29年12月●●日</p>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</article>
	<?php require_once('common/inc/bottom.php');?>