<?php
$thisurl=dirname(__FILE__);require_once($_SERVER['DOCUMENT_ROOT'].'/common/inc/config.php');
$page_include_title = 'プライバシーポリシー｜東京の婚活パーティー・恋活パーティーならPREMIUM STATUS PARTY';
$page_include_description = '「プレミアムステイタス」のプライバシーポリシーです。上場企業・経営者・医師・公務員などビジネスエリートを対象。婚活、恋活を希望の方は「PREMIUM STATUS PARTY」まで。';
$page_include_keywords = '婚活パーティー,恋活,出会い,東京,名古屋';
$page_include_robots = '';
$page_include_canonical = '/privacy/';
$page_include_h1 = 'プライバシーポリシー | 東京、大阪、名古屋での婚活パーティー・恋活パーティーなら、プレミアムステイタスパーティー';
$localCSS = array(
	ROOT.'/s_css/privacy.css',
);
$localJS = array(
	//ROOT.'/js/index.js',
);

//ページカテゴリ
$page_cat = 'privacy';

// パンくず
 $topicpath = array(
 	array(
 		'name' => 'プライバシーポリシー',//名前
 		'href' => '/privacy/',//パス
 		'count' => '2',//階層※2階層目から
 	),
 );
?>

	<?php require_once('common/inc/top.php');?>
	<article id="Privacy" class="privacy">
		<header class="base">
			<h2 class="page_tit">
				<img src="<?php echo ROOT;?>/img/privacy/title.png" width="330" height="92" alt="プライバシーポリシー">
			</h2>
		</header>

		<div class="contentsWrap">
			<div class="mod_wrap04">
				<div class="contents">
					<dl class="rule_box">
						<dt>個人情報に関する基本的な事項</dt>
						<dd>株式会社フュージョンアンドリレーションズは、昨今の個人情報保護の 重要性を鑑み、「個人情報の保護に関する法律」、それに関わる各種法令、関係省庁のガイドラインを遵守し、お客様の個人情報を適正に管理することで、お客様のプライバシー保護するため、個人情報の取扱いに関する当グループの方針を社内外に明確に示した上で、その遵守を全役 職員が徹底していくことをここに宣言致します。また、お客様のご意見 等や法令の変更等に伴い、本プライバシーポリシーを改訂した場合、当社ホームページに掲載することにより公表致しますので、定期的にご確 認頂きますようお願い申し上げます。 </dd>
					</dl>
					<dl class="rule_box">
						<dt>個人情報の定義</dt>
						<dd>
							<p>当社では個人情報を「生存する個人に関する情報」であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含む。）と定義しております。</p>
							<p>当社は、法律で許される場合を除いて、ご本人の事前の同意を個人情報の取得の条件と致します。また、偽計、脅迫その他不正な手段により個人情報を取得致しません。当社は個人情報の不正取得等の不正な行為を行っている第三者から、その情報が漏洩された個人情報であること等を 知った上で情報を取得致しません。</p>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>利用目的</dt>
						<dd>
							<p>当社では、以下の利用目的の範囲内で個人情報を利用致します。</p>
							<ol class="num_list">
								<li>資料請求の受付・送付及び各種情報提供のため。</li>
								<li>ご利用頂いている商品・サービスの提供・改良や、新たなサービス を開発するため。</li>
								<li>当社において経営上必要な各種の管理を行うため。</li>
								<li>当社の防犯対策及び危機管理のため。</li>
								<li>各種苦情、お問い合わせ等への対応のため。</li>
								<li>採用に関する判断を行うため。</li>
								<li>法令に基く場合、人の生命、身体または財産の保護のために必要な場合、国の機関等へ協力することが必要な場合。</li>
								<li>当社内の他事業部での共同利用のため。</li>
								<li>上記利用目的に関連する一切の行為のため。</li>
							</ol>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>委託</dt>
						<dd>
							<p>当社では個人情報を利用する場合に記載の目的のために業務委託をする場合があります。業務委託を行う場合は、各委託業務に必要な情報のみを開示します。また、委託先との間に「個人情報の取り扱いに関する契約」を結び、委託先における個人情報の取り扱いについて、適切な監督を行って参ります。</p>
						</dd>
					</dl>
					<dl class="rule_box">
						<dt>利用停止・訂正・削除</dt>
						<dd>お客様ご本人から利用停止のお申し出があった場合は、当社の手続き規定に従ってお客様に対する情報配信やサービス提供を停止致します。お客様ご本人から訂正のお申し出があった場合に当社保有の個人情報と事実が相違すると認められる場合に限り、すみやかに訂正致します。但し、当社にご登録頂いた個人情報については、当社会計上のお取引履歴の根拠となる他、利用者同士・利用者と弊社のトラブル防止及び解決に 用いる為、データ抹消請求には応じられません。</dd>
					</dl>
					<dl class="rule_box">
						<dt>保護・管理・お問い合わせ</dt>
						<dd>収集した個人情報については細心の注意を払って管理し、権限の無い従業員や社外の人物が容易にアクセスできない安全な環境下に個人情報を保管します。当社の個人情報の管理についてお問い合わせになりたい方は、下記までご連絡ください。なお、第三者への開示はできかねますので、特定の個人情報をご確認なさりたい方には、本人確認をさせていただきます。

							<dl class="signature_box">
								<dt>株式会社フュージョンアンドリレーションズ</dt>
								<dd>
									<p>〒162-0821 <br>東京都新宿区津久戸町3番19号 えひらビル2階</p>
									<div class="wrap">
										<dl class="inline">
											<dt>TEL：</dt>
											<dd><a data-tel="0352068220">03-5206-8220</a></dd>
											<dt>FAX：</dt>
											<dd><a data-tel="0332603890">03-3260-3890</a></dd>
										</dl>
									</div>
									<dl class="inline">
										<dt>E-Mail：</dt>
										<dd><a href="mailto:info@statusparty.jp">info@statusparty.jp</a></dd>
									</dl>
								</dd>
							</dl>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</article>
	<?php require_once('common/inc/bottom.php');?>